HTTP_PORT=8080
DOMAIN=oauth2.example.com

GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_SECRET=___YOUR_GOOGLE_CLIENT_SECRET_HERE___

APPROOV_TOKEN_BASE64_SECRET=___YOUR_APPROOV_BASE64_SECRET_HERE___
APPROOV_ENFORCEMENT=true
